# ai-ecommerce-product

./: .gitignore  README.md  docker-compose.yml  pom.xml  project_report.md
.agents/: AGENTS.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/scaler/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/scaler/apigateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
catalog-service/: pom.xml
catalog-service/src/main/java/com/scaler/catalog/: CatalogServiceApplication.java
catalog-service/src/main/java/com/scaler/catalog/controller/: ProductController.java
catalog-service/src/main/java/com/scaler/catalog/entity/: Product.java
catalog-service/src/main/java/com/scaler/catalog/repository/: ProductRepository.java
catalog-service/src/main/java/com/scaler/catalog/service/: GeminiSearchService.java
catalog-service/src/main/resources/: application.yml
catalog-service/src/test/java/com/scaler/catalog/controller/: ProductControllerTest.java
catalog-service/src/test/java/com/scaler/catalog/repository/: ProductRepositoryTest.java
catalog-service/src/test/java/com/scaler/catalog/service/: GeminiSearchServiceTest.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/scaler/discoveryserver/: DiscoveryServerApplication.java
docker/: postgres-init.sql
input-document/: Scaler Neovarsity _ Academy Project Report Template (Backend Specialization).docx  input-promt.txt
order-service/: pom.xml
order-service/src/main/java/com/scaler/order/: OrderServiceApplication.java
order-service/src/main/java/com/scaler/order/config/: RestTemplateConfig.java
order-service/src/main/java/com/scaler/order/controller/: CartController.java  OrderController.java
order-service/src/main/java/com/scaler/order/dto/: CartItemRequest.java  OrderResponse.java
order-service/src/main/java/com/scaler/order/entity/: Cart.java  (+3 more)
order-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/com/scaler/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
user-auth-service/: pom.xml
user-auth-service/src/main/java/com/scaler/userauth/: UserAuthServiceApplication.java
user-auth-service/src/main/resources/: application.yml
(+22 files in other folders)
